{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7D5A75E0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6502880351",
    "_developerTeamID" : "2A5UB5KQ66",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773632618.06956995,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21495632",
      "localizations" : [

      ],
      "name" : "Premium 订阅",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6503722174",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get one year of premium benefits",
              "displayName" : "1 year",
              "locale" : "en_US"
            }
          ],
          "productID" : "annual_payment",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "按年支付",
          "subscriptionGroupID" : "21495632",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "E5E9EFD8",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "5折优惠",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6503722376",
          "introductoryOffer" : {
            "internalID" : "194C6523",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get one month of premium benefits",
              "displayName" : "1 month",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_payment",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "按月支付",
          "subscriptionGroupID" : "21495632",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
